{
  "name": "yt-3d",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "npm run db:setup && astro dev --remote",
    "build": "astro build --remote",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "astro db push --remote",
    "db:seed": "astro db execute db/seed.ts --remote",
    "db:setup": "npm run db:push && npm run db:seed",
    "generate-types": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.6.1",
    "@astrojs/db": "https://pkg.pr.new/@astrojs/db@9739595",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^25.9.1",
    "typescript": "^6.0.3",
    "wrangler": "^4.98.0"
  }
}
